 ---------------------------------------------------------------------------------------
   ______
   L,.   ',
    \      ',_                                            四原色
     \   @   ',                                            /
      \ ^~^    ',                                         /
       \    NR   ',                                      /
        \___'98fw  ',_                          _..----./._
        [______       "'==.I\_____________..--"<__\\_n@___4\,_
      ,..-=T         __   ____________          \/  "'" 0<==  "'-+.._
      I____|_____    }_>=========I>=**""''==-------------==-   " |   "'-.,___
    [_____,.--'"                             ""--=<""-----=====+==--''""
      ""'-=+..,,__,-----,_____                  -=* |
                  |__   /-----'#------.,I_---------'"
                     """"'--..__         _.>
                                ""'''''""
----------------------------------------------------------------------------------------